<!DOCTYPE HTML>
<html>
<head>
	<title>Welcome to Strings!</title>
     <meta http-equiv ="Contet-Type" content="text/html"charset="GBK" />
     <link rel="shortcut icon" href=" /StringsICON.ico" /> 

</head>
<body background ="background.jpg">
	<div class ="xfk"></div>
	<div class ="top"></div>
     <div class ="medium">
		<h1>Welcome to Strings!</h1>
		
	</div>
	<div class ="main">
	    <div class ="guide">
          <h1>Now choose a method to enter Strings!</h1></div>
      <div class ="botton">    
          <a href="../Register/Register.html" target="_self">
               <img src="Register.png">
          </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          <a href="../Login/Login.html"target>
               <img src="Login.png">
          </a>
      </div>   
    </div>
	
     <style type ="text/css">
     .xfk{
     	height: 100px;
     	background-color: transparent;
          opacity: 0.6;  
     	background-image: url('logo.png');
     	background-repeat: no-repeat;
     	background-position: left;
          position: fixed; 
          width: 100%;
          top: 0px; 
     }
     .top{
          height: 100px;
          background-color: transparent;

     }
     .medium{
     	height: 50px;
          margin-bottom: 0px;
     	text-align: center;
     	font-family: "Comic Sans MS";
          margin-bottom: 0px;
     	background-color: transparent;
          font-size: large;
     	color :#CCCCCC;

     }
     .main{
     	height: 400px;
          width: 800px;
     	margin: 0 auto;
     	font-family: "Arial";
     	font-size: 15px;
          margin-bottom: 50px;
          padding-top:20px;
          text-align: center;

     }
     description{margin: 0;padding: 0;}
     .description{
          font-family: "Comic Sans MS";
          color: #000
     }
     .guide{
     	height: 50px;
     	margin: 0 auto;
          font-family: "Comic Sans MS";
          font-size: 20px;
          margin-bottom:50px;
     }

     </style>
</body>
</html>