<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv ="Contet-Type" content="text/html"charset="utf-8">
<title> Regiter--Strings!</title>
<link rel="shortcut icon" href=" StringsICON.ico" /> 
</head>
<body class="body">
	<script>
    //保存一个密码用于校验
    var _pass;
    String.prototype.Trim = function() { 
    return this.replace(/(^\s*)|(\s*$)/g, ""); }
    /**
    *检查Email
    */
    //---------------------------------------------------------------------------
    function check_email(){
     var User_Email;
     User_Email = document.getElementById('User_Email').value;
     User_Email = User_Email.Trim();
     if (User_Email == "") {
      document.getElementById('email_error').innerHTML = "请输入Email";
      } else {
       if (/^[\w-]+[\.]*[\w-]+[@][\w\-]{1,}([.]([\w\-]{1,})){1,3}$/.test()) {
        document.getElementById('email_error').innerHTML = "";
        } else {
        //document.getElementById('email_error').innerHTML = "请输入有效的Email地址";
        }      
      }
     }
    /**
    *检查密码
    */
    //---------------------------------------------------------------------------
    function check_pass(){
     var User_Password;
     User_Password = document.getElementById('User_Password').value;
     User_Password = User_Password.Trim();
     _pass = User_Password;
     if (User_Password == "") {
      document.getElementById('pass_error').innerHTML = "请输入密码";
      } else {
       if (/^\w{6,20}$/.test(User_Password)) {
        document.getElementById('pass_error').innerHTML = "";
        } else {
        document.getElementById('pass_error').innerHTML = "请输入6 ~ 20 字符【0-9】【a-z-A-Z】";
        }      
      }
     }
    /**
    *检查rpass
    */
    //---------------------------------------------------------------------------
    function check_rpass(){
     var rpass;
     rpass = document.getElementById('rpass').value;
     rpass = rpass.Trim();
     if (rpass == "") {
      document.getElementById('rpass_error').innerHTML = "请输入确认密码";
      } 
     else if (rpass != _pass) {
      document.getElementById('rpass_error').innerHTML = "密码不一致";
      }
     else {
      document.getElementById('rpass_error').innerHTML = ""
      }    
     }
    //---------------------------------------------------------------------------
    function regist(){
     var pass_error=document.getElementById('pass_error').innerHTML;
     var rpass_error=document.getElementById('rpass_error').innerHTML;
     var email_error=document.getElementById('email_error').innerHTML;
     var User_Password=document.getElementById('User_Password').value;
     var rpass=document.getElementById('rpass').value;
     var User_Email=document.getElementById('User_Email').value;    
     //判断错误信息全部为空并且文本框全部不为空
     if ((pass_error == "" && rpass_error == "" && email_error == "")&&(User_Password != "" && rpass != "" && User_Email != "")) {
      return true;
      } else {
       alert ("注册信息填写错误，请仔细检查更正后再提交");
       return false;
       }
    
    
     }       
   
    </script>
	<div id ="xf" >
		已有账号？立即<a href ="Login_Front.html" >登录</a>吧！
	</div>
	<div class="top"></div>
	<div class="main">
    <h1>
      Strings ,an easy way to chat with strangers!</br>Let's get started now!</h1>  </div>
		<div id="register">
      <h2 align = "center">
      Welcome to Strings!
    <h2>  
         <form method="post" action ="Register_Back.php" onsubmit="return regist()">  
		       <table>
           <tr>
           <td><span class ="front_input">请输入邮箱:</span></td>
           <td><input id ="User_Email" name="User_Email" class ="input"type="text" vertical-align="middle"class="_input" onblur="check_email()"/></td>
           <td><span id="email_error" class="after_input"></span></td> </tr>       
           <tr>
          <td><span class="front_input">请输入密码:</span></td>
          <td><input id="User_Password" name="User_Password" class ="input" type="password" vertical-align="middle"class="_input" onblur="check_pass()"/> </td>
			     <td><span id="pass_error" class="after_input"> </span></td></tr>
          <tr>
            <td><span class="front_input">请再次确认密码:</span></td>
			   <td><input id="rpass" type="password"class ="input"vertical-align="middle" class="_input" onblur="check_rpass()" /></td>
			  <td><span id="rpass_error" class="after_input"></span></td></tr>
		     </table>
         <div class ="bottom"><input type ="submit"class="button blue" value ="确认注册"></div>
		 </form>
		
	</div>
    <div class="foot">Designed by Strings Group</div>
	
	<style type="text/css">
  .body{
    background-image:url(backgroundimage.jpg);
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0
  }
#xf{
  position: fixed;
  width: 100%;
  top: 0px; 
  height: 30px;
	background-color:#252C33;
	text-align:right;
  font-family:"微软雅黑";
  opacity: 0.6;
    color:#4DC2CB;   

	 }
#xf a:link{
	color:#4DC2CB;
}	 
#xf a:visited{
    	color:#FF0000
    }
#xf  a:hover{
    	color:#FF0000
    }
    
.top{
  background-image:url('logo.png');
  background-repeat:no-repeat;
  background-position: left;
  height:160px;
 }
.main{width:600px;
	height:200px;
	border: #ccc;
	margin:  0 auto;
  font-family: "Comic Sans MS";
  font-size:large;
  font-style: normal;
  color:#E52C39;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;}
#register{height: 400px;
	width:600px;
	text-align:left;
	margin:0 auto;
  padding-top: 50px;
  opacity:0.7;
	background:#E3EED0;
	border-left: 1px #31AAE1 solid;
  border-top: 1px #31AAE1 solid;
  border-right: 1px #31AAE1 solid;
  border-bottom: 1px #31AAE1 solid;
  font-family: "Comic Sans MS";
}
table{
  margin: 0 auto;
  margin-bottom: 30px;
  line-height: 2em
}
td{
  padding-right: 2em;
}
.front_input{
  font-family: "微软雅黑";
  text-align: left;
  font-size:20px;
  color: #181818;
  text-align: center;
}
.after_input{
  font-family: "微软雅黑";
  color: #DD1A00;
  font-size: 12px;
}
.input{
  display: inline-block;
  border: none;
  border:  1px solid #CCCCCC;
  border-radius: 0.2;
  margin: 0 auto;
  height: 20px;
  width: 150px
}
.input:hover{
  border: 1px solid #31AAE1 
}
.input:focus{
  border: 1px solid #31AAE1
}
.bottom{
  margin: 0 auto;
  text-align:center
}
.blue {
    color: #FFFFFF;
    border: none;
    background:#1ABC9C ;
}
.button {
    display: inline-block;
    vertical-align: baseline;
    margin: 0px 2px;
    outline: medium none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px "微软雅黑";
    padding: 0.5em 2em 0.55em;
}
.button:hover{
      border: 1px solid #0076A3;
      transition :0.2s ease-out;
      -moz-transition:0.2s ease-out;
      -o-transition:0.2s ease-out;
      -wiki-transition:0.2s ease-out;
       
    }
.foot{
	height:10px;
  margin-top: 100px;
  font-family:Arial;
  text-align: center;
  font-size: 12px;
  font-weight: bolder;
   }
</style>	
</body>
</html>
