<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv ="Contet-Type" content="text/html">
<title> Strings--Talk to me .</title>
</head>
<body bgcolor="#343C45">
<div class="top"></div>
<frameset cols="15%,75%">
<frame id="leftframe">
<h2 id="personal">
  Your own space !
</h2>
<li>
  <a href="news.html">消息通知</a>
</li>
<li>
  <a href="history.html">历史记录</a>
</li>
</frame>
</frameset>















<div class="foot"></div>

<style type="text/css">
  #leftframe{
    text-align: left;

  }
  .top{
  background-image:url('logo.png');
  background-repeat:no-repeat;
  background-position: left;
  height:160px;
  }

  .foot{
  height:100px;
  background:transparent;
  margin:10px 0px 0px;
  border-top-width: 2px;
  border-top-style: slide;
  border-top-color:#FFFFFF; 
  }

  .personallink a:link{
    font-family: "微软雅黑";
    text-align: left;
    font-size: large;


  }

  h2{
    text-align: left;
    font-size: x-large;
    font-family: "微软雅黑";
    
  }
</style>
  </body>
  </html>