<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv ="Contet-Type" content="text/html">
<title> Strings的注册网站</title>
</head>
<body background ="backgroundimage.jpg">
	<script>
		//保存一个密码用于校验
		var _pass;
		String.prototype.Trim = function() { 
		return this.replace(/(^\s*)|(\s*$)/g, ""); }
		/**
		*检查Email
		*/
		//---------------------------------------------------------------------------
		function check_email(){
		 var email;
		 email = document.getElementById('email').value;
		 email = email.Trim();
		 if (email == "") {
			document.getElementById('email_error').innerHTML = "请输入Email";
			} else {
			 if (/^[\w-]+[\.]*[\w-]+[@][\w\-]{1,}([.]([\w\-]{1,})){1,3}$/.test(email)) {
				document.getElementById('email_error').innerHTML = "";
				} else {
				document.getElementById('email_error').innerHTML = "请输入有效的Email地址";
				}      
			}
		 }
		/**
		*检查密码
		*/
		//---------------------------------------------------------------------------
		function check_pass(){
		 var pass;
		 pass = document.getElementById('pass').value;
		 pass = pass.Trim();
		 _pass = pass;
		 if (pass == "") {
			document.getElementById('pass_error').innerHTML = "请输入密码";
			} else {
			 if (/^\w{6,20}$/.test(pass)) {
				document.getElementById('pass_error').innerHTML = "";
				} else {
				document.getElementById('pass_error').innerHTML = "请输入6 ~ 20 字符【0-9】【a-z-A-Z】";
				}      
			}
		 }
		/**
		*检查rpass
		*/
		//---------------------------------------------------------------------------
		function check_rpass(){
		 var rpass;
		 rpass = document.getElementById('rpass').value;
		 rpass = rpass.Trim();
		 if (rpass == "") {
			document.getElementById('rpass_error').innerHTML = "请输入确认密码";
			} 
		 else if (rpass != _pass) {
			document.getElementById('rpass_error').innerHTML = "密码不一致";
			}
		 else {
			document.getElementById('rpass_error').innerHTML = ""
			}    
		 }
		//---------------------------------------------------------------------------
		function regist(){
		 var pass_error=document.getElementById('pass_error').innerHTML;
		 var rpass_error=document.getElementById('rpass_error').innerHTML;
		 var email_error=document.getElementById('email_error').innerHTML;
		 var pass=document.getElementById('pass').value;
		 var rpass=document.getElementById('rpass').value;
		 var email=document.getElementById('email').value;    
		 //判断错误信息全部为空并且文本框全部不为空
		 if ((pass_error == "" && rpass_error == "" && email_error == "")&&(pass != "" && rpass != "" && email != "")) {
			alert ("恭喜，注册成功!");
			return true;
			} else {
			 alert ("注册信息填写错误，请仔细检查更正后再提交");
			 return false;
			 }
		
		
		 }       
	 
		</script>
	<div id ="xf"style="position: fixed; width: 13 48px; top: 0px; align="right"">
		<a href =login.html >已有账号？立即登录！</a>
	</div>
	<div class="top"></div>
	<div class="main">
		<h1>
			<strong>Strings ,an easy way to chat with strangers!Let's get started now!</strong><h1>
		<div id="register">
		
		<h2 align = "center">
			Welcome to Strings!
		<h2>	
			
					<form method="post"action ="User.php" onsubmit="return regist()">      
				<ul>
			 <li>
				<span class="front_input">请输入邮箱名</span>
					<input id ="email" type="text" class="_input" onblur="check_email()"/>
				<span id="email_error" class="after_input"></span><br/>       
			</li>  
			<li>
				<span class="front_input">请输入密码:</span>
					<input id="pass" type="password" class="_input" onblur="check_pass()"/>
				<span id="pass_error" class="after_input"> </span><br/>    
			</li>
			<li>
				<span class="front_input">请再次确认密码:</span>
				 <input id="rpass" type="password" class="_input" onblur="check_rpass()" />
				<span id="rpass_error" class="after_input"></span><br/>
			 </li>
			</ul>
				 <div class ="bottom"><input type ="submit" value ="确认注册"></div>
			</form>
		 
		 
	</div>	
	</div>
		<div class="foot"></div>
	
	<style type="text/css">
body{margin: 0;padding: 0;}
#xf{height: 30px;
	background-color:#252C33;
	 text-align:right;
	 font-family:"微软雅黑";
	 opacity: 0.6
	 } 
#xf a:link{
	color:#4DC2CB;
}	 
		a:visited{
			color: red;
		}
		a:hover{
			color: red;
		}
		
.top{
	background-image:url('logo.png');
	background-repeat:no-repeat;
	background-position: left;
	height:160px;
 }
.main{width:500px;
	height:300px;
	border: #ccc;
	margin:  0 auto;
	font-family: "Comic Sans MS";
	font-size:large;
	font-style: normal;
	color:#4DC2CB;
	padding-bottom: 100px;
	padding-left: 50px;
	padding-right: 50px;}
#register{height: 300px;
	width:600px;
	font-family: "微软雅黑";
	text-align:left;
	margin:50 ;
	opacity:0.7;
	font-size: medium;
	background:#E3EED0;
	border-left: 3px #CDE6FE solid;
	border-top: 3px #CDE6FE solid;
	border-right: 3px #CDE6FE solid;
	border-bottom: 3px #CDE6FE solid;
	font-family: "Comic Sans MS";
	color: #181818;
}
.front_input{
	font-family: "微软雅黑"；;
	text-align: left;
}
.after_input{
	font-family: "微软雅黑";
	color: #DD1A00;
	font-size: 12px;
}
.bottom{
	margin: 0 auto;
	text-align:center
}
.foot{
	height:100px;
	background:transparent;
	margin:10px 0px 0px;
	border-top-width: 2px;
	border-top-style: slide;
	border-top-color:#FFFFFF; }
</style>	
</body>
</html>
