<!DOCTYPE HTML>
<html> 
<head>
<title>login-- Strings!</title>
</head>
<body background ="backgroundimage.jpg">
<script> 
//邮箱验证	
function checkusername1(){
  var mail=document.getElementById('User_Signin_Email').value;
  if (mail=="") {
  document.getElementById('aftermail').innerHTML="请输入您的e-mail";
 }else{
  document.getElementById('aftermail').innerHTML="";
}
}

//密码验证
function checkpassword1(){
  var password=document.getElementById('User_Signin_Password').value;
  if (password=="") {
    document.getElementById('afterpassword').innerHTML="请输入您的密码";
  }else{
    document.getElementById('afterpassword').innerHTML="";
}
}
function finalcheck(){
  var fmail=document.getElementById('aftermail').innerHTML;
  var fpass=document.getElementById('afterpassword').innerHTML;
  if (fmail==""&& fpass=="") {
    alert("登陆成功");
    return true;
  }else{
    alert("信息有误，请检查后提交");
    return false;
  }
}



</script>

<div class="zc">
还没有账号？  赶快去
<a href="register.html">注册</a>
一个吧！
</div>
<div class="top"></div>
<div class= "all">
<div id="login">
<h1><strong>Strings ,an easy way to chat with strangers!Let's get started now!</strong></h1>
<div class="boder">
	<h2 align = "center">
			Welcome to Strings!
		<h2>	

<form action="Login_Front.php" method="get" onsubmit="return finalcheck()">
<strong id="name">邮箱</strong>
<input type="text" id="User_Signin_Email" name="User_Signin_Email" onblur="checkusername1()"/>
<span id="aftermail"></span>
<br/>	
<strong id="password">密码</strong>
<input type="password" id="User_Signin_Password" name="User_Signin_Password" onblur="checkpassword1()"/>
<span id="afterpassword"></span>
<br/>
<div class= "xf">
  <div class="button">
<input type="submit" value="登录">
</div>
</div>
</form>

</div>
</div>
</div>
<div class="foot"></div>
<style type="text/css">
.top{
  background-image:url('logo.png');
  background-repeat:no-repeat;
  background-position: left;
  height:160px;
 }
 h1{
 	width:500px;
	height:200px;
	border: #ccc;
	margin:  0 auto;
    font-family: "Comic Sans MS";
    font-size:xx-large;
    font-style: normal;
    color:#4DC2CB;
	padding-bottom: 0px;
	padding-left: 50px;
	padding-right: 50px;
 }
 .xf{height: 30px;
	 text-align:right;
   	 font-family:"微软雅黑";
     opacity: 0.6
      
	 } 
    .all{	
    	text-align: center;
    	font-family: "微软雅黑";
    }
.zc a:link{
	color:#4DC2CB;
}	 
    a:visited{
    	color: red;
    }
    a:hover{
    	color: red;
    }
.zc{
	text-align: right;
	background-color:#252C33;
	opacity: 0.6;
	color: #4DC2CB;
}
.button{
  margin: 0 auto;
  text-align:center
}
.foot{
	height:100px;
	background:transparent;
	margin:10px 0px 0px;
	border-top-width: 2px;
	border-top-style: slide;
	border-top-color:#FFFFFF; 
}
#aftermail{
  font-family: "微软雅黑";
  color: #DD1A00;
  font-size: 12px;
  text-align: left;
}
#afterpassword{
  font-family: "微软雅黑";
  color: #DD1A00;
  font-size: 12px;
  text-align: left;
}
.boder{
	height: 300px;
	width:600px;
	font-family: "微软雅黑";
	text-align:center;
  opacity:0.7;
  font-size: medium;
	background:#E3EED0;
	border-left: 3px #CDE6FE solid;
  border-top: 3px #CDE6FE solid;
  border-right: 3px #CDE6FE solid;
  border-bottom: 3px #CDE6FE solid;
  font-family: "Comic Sans MS";
  color: #181818;
  margin:0 auto;
  font-size: large;
}
}
</style>
</body>
</html>
