<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv ="Contet-Type" content="text/html">
<title> Strings--Talk to me .</title>
<link rel="shortcut icon" href=" /StringsICON.ico" /> 
</head>
<body id ="background">
  <div id ="EnterInformation">
  <form method="post" action ="">
    <table>
    <td><input class ="input" type ="text" ></td>
    <td><input type ="submit" value ="submit"></td>
    </table>
  </form>
</div>
<div class="top"></div>
<h1 id="personal">
  <q>Your own space !</q>
</h1>
<div class ="all">
<div class="lkk">
  <div id="icon">
    <a href ="">
      <img src="meow.png"></a>
    </div>
  </div>
  <div class="ckk">ÀúÊ·ÏûÏ¢</div>
  <div class ="zkk">ÆÀÂÛ</div>
</div>
<style type="text/css">
 body{
  margin-left :50px;
  margin-right: 50px;
  padding:0;
 }
 #background{
  background-color:#343C45;

 }
  #personal{
    text-align: left;
    font-family: "Arial";
    color: #FFFFFF;
    font-size:30px; 
    margin-bottom: 20px;
  }
  #EnterInformation{
  position: fixed;
  right:0;
 }
  #icon{
    height: 100px;
  }
  .all{
    height:600px;

  }
  .lkk {
    width: 15%;
    float: left;
    border-right:1px solid #AAAAAA;
    height: 600px;
    padding-top: 5px;
    background-color:#FFFFFF;
    border-radius: 5px;
    margin-right: 30px;
  }
  .ckk{
    width: 45%;
    height:600px;
    border-right: 1px solid #AAAAAA;
    font-family: "Î¢ÈíÑÅºÚ";
    font-size: 24px;
    text-align: center;
    color: #4DC2CB;
    float: left;
    background-color:#FFFFFF;
    border-radius: 5px;
  }
  .zkk{
    width: 35%;
    font-family: "Î¢ÈíÑÅºÚ";
    font-size: 24px;
    text-align: center;
    color: #4DC2CB;
    float: right;
    height:600px;
    background-color: #FFFFFF;
    border-radius: 5px;
  }
  #flowbox{
    margin:10px auto 0 auto; 
    padding:0; 
    position:relative
  } 

  .top{
  background-image:url('logo.png');
  background-repeat:no-repeat;
  background-position: left;
  height:100px;
  }
  h1{
    text-align: left;
    font-size: x-large;
    font-family: "Arial";
    
  }
</style>
  </body>
  </html>